# Rename, Remove and Sorting in Pandas

In [1]:
import pandas as pd

In [14]:
marks=pd.read_csv('https://bit.ly/mtech-bangaloremarks')

In [15]:
marks.head(5)

   Unnamed: 0 State  Gender  Maths %  Reading %  Science %  Social %     Total
0      170622    AN       1     0.00      0.000      27.27      62.0  22.31750
1      171771    AN       1     1.67      3.335      44.64      30.0  19.91125
2      170610    AN       1     3.33      6.670      47.27      40.0  24.31750
3      169987    AN       1     3.39     36.670      30.91      18.0  22.24250
4      170612    AN       1     5.00     10.000      52.73      26.0  23.43250

In [19]:
cols = ['Rollno','State','Gender','Maths %','Reading %','Science %','Social %','Total']
marks.columns = marks.columns.str.replace(' ','_')

   Unnamed:_0 State  Gender  Maths_%  Reading_%  Science_%  Social_%     Total
0      170622    AN       1     0.00      0.000      27.27      62.0  22.31750
1      171771    AN       1     1.67      3.335      44.64      30.0  19.91125
2      170610    AN       1     3.33      6.670      47.27      40.0  24.31750
3      169987    AN       1     3.39     36.670      30.91      18.0  22.24250
4      170612    AN       1     5.00     10.000      52.73      26.0  23.43250

In [24]:
marks.head(5)

  State  Gender  Maths_%  Reading_%  Science_%  Social_%     Total
0    AN       1     0.00      0.000      27.27      62.0  22.31750
1    AN       1     1.67      3.335      44.64      30.0  19.91125
2    AN       1     3.33      6.670      47.27      40.0  24.31750
3    AN       1     3.39     36.670      30.91      18.0  22.24250
4    AN       1     5.00     10.000      52.73      26.0  23.43250

In [ ]:
marks.rename(columns={"Maths %":"Maths_%"})

In [29]:
marks.columns

Index(['State', 'Gender', 'Maths_%', 'Reading_%', 'Science_%', 'Social_%',
       'Total'],
      dtype='object')

In [26]:
marks.drop([1],axis=0,inplace=True)
marks.head(5)

  State  Gender  Maths_%  Reading_%  Science_%  Social_%    Total
0    AN       1     0.00       0.00      27.27      62.0  22.3175
2    AN       1     3.33       6.67      47.27      40.0  24.3175
3    AN       1     3.39      36.67      30.91      18.0  22.2425
4    AN       1     5.00      10.00      52.73      26.0  23.4325
5    AN       1     5.08       3.33      17.86      60.0  21.5675

In [28]:
marks.drop(['State','Gender','Maths_%'],axis=1)
marks.head(5)

  State  Gender  Maths_%  Reading_%  Science_%  Social_%    Total
0    AN       1     0.00       0.00      27.27      62.0  22.3175
2    AN       1     3.33       6.67      47.27      40.0  24.3175
3    AN       1     3.39      36.67      30.91      18.0  22.2425
4    AN       1     5.00      10.00      52.73      26.0  23.4325
5    AN       1     5.08       3.33      17.86      60.0  21.5675

In [31]:
unsorted_data = pd.read_table('https://bit.ly/movieusers',sep='|',header=None,names=['Age','Gender','Occupation','Zipcode'])

In [32]:
unsorted_data.head()

   Age Gender  Occupation Zipcode
1   24      M  technician   85711
2   53      F       other   94043
3   23      M      writer   32067
4   24      M  technician   43537
5   33      F       other   15213

In [35]:
unsorted_data.Gender.sort_values(ascending=False)   #Sorting a Series

943    M
379    M
377    M
375    M
374    M
371    M
370    M
369    M
368    M
367    M
365    M
364    M
363    M
361    M
360    M
359    M
358    M
357    M
355    M
353    M
351    M
350    M
349    M
378    M
380    M
411    M
381    M
408    M
407    M
406    M
      ..
418    F
416    F
214    F
253    F
760    F
759    F
256    F
258    F
260    F
756    F
240    F
238    F
236    F
230    F
439    F
787    F
786    F
438    F
437    F
436    F
782    F
630    F
223    F
224    F
225    F
434    F
631    F
228    F
229    F
274    F
Name: Gender, Length: 943, dtype: object

In [39]:
unsorted_data.sort_values(['Age','Gender'])  #Sorting By a Series

     Age Gender     Occupation Zipcode
30     7      M        student   55436
471   10      M        student   77459
289   11      M           none   94619
609   13      F        student   55106
674   13      F        student   55337
880   13      M        student   83702
142   13      M          other   48118
628   13      M           none   94306
813   14      F        student   02136
206   14      F        student   53115
887   14      F        student   27249
849   15      F        student   25652
281   15      F        student   06059
618   15      F        student   44212
461   15      M        student   98102
179   15      M  entertainment   20755
101   15      M        student   05146
550   16      F        student   95453
434   16      F        student   49705
57    16      M           none   84010
580   16      M        student   17961
451   16      M        student   48446
904   17      F        student   61073
646   17      F        student   51250
341   17      F        student   44405
621   17      M        student   60402
619   17      M        student   44134
761   17      M        student   97302
375   17      M  entertainment   37777
582   17      M        student   93003
..   ...    ...            ...     ...
90    60      M       educator   78155
308   60      M        retired   95076
931   60      M       educator   33556
752   60      M        retired   21201
469   60      M       educator   78628
464   60      M         writer   94583
234   60      M        retired   94702
694   60      M     programmer   06365
934   61      M       engineer   22902
351   61      M       educator   49938
106   61      M        retired   55125
266   62      F  administrator   78756
520   62      M     healthcare   12603
858   63      M       educator   09645
777   63      M     programmer   01810
364   63      M       engineer   01810
845   64      M         doctor   97405
423   64      M          other   91606
318   65      M        retired   06518
651   65      M        retired   02903
564   65      M        retired   94591
211   66      M       salesman   32605
349   68      M        retired   61455
573   68      M        retired   48911
559   69      M      executive   10022
585   69      M      librarian   98501
860   70      F        retired   48322
767   70      M       engineer   00000
803   70      M  administrator   78212
481   73      M        retired   37771

[943 rows x 4 columns]

In [38]:
unsorted_data.head()

     Age Gender Occupation Zipcode
30     7      M    student   55436
471   10      M    student   77459
289   11      M       none   94619
880   13      M    student   83702
609   13      F    student   55106