# Rename, Remove and Sorting in Pandas

In [1]:
import pandas as pd

In [2]:
marks=pd.read_csv('https://bit.ly/mtech-bangaloremarks')

In [3]:
marks.head(5)

   Unnamed: 0 State  Gender  Maths %  Reading %  Science %  Social %     Total
0      170622    AN       1     0.00      0.000      27.27      62.0  22.31750
1      171771    AN       1     1.67      3.335      44.64      30.0  19.91125
2      170610    AN       1     3.33      6.670      47.27      40.0  24.31750
3      169987    AN       1     3.39     36.670      30.91      18.0  22.24250
4      170612    AN       1     5.00     10.000      52.73      26.0  23.43250

In [10]:
cols = ['Rollno','State','Gender','Math','Read','Sc','Social %','Total']
marks.columns = cols
marks.head(5)

   Rollno State  Gender  Maths %  Reading %  Science %  Social %     Total
0  170622    AN       1     0.00      0.000      27.27      62.0  22.31750
1  171771    AN       1     1.67      3.335      44.64      30.0  19.91125
2  170610    AN       1     3.33      6.670      47.27      40.0  24.31750
3  169987    AN       1     3.39     36.670      30.91      18.0  22.24250
4  170612    AN       1     5.00     10.000      52.73      26.0  23.43250

In [ ]:
marks.rename(columns={"Maths %":"Maths_%"})

In [16]:
marks.columns = marks.columns.str.replace(' ','_' )

In [19]:
marks.drop('Unnamed:_0',axis=1,inplace=True)

In [24]:
marks.drop([0,1],axis=0)

       State  Gender    Maths_%  Reading_%  Science_%  Social_%      Total
2         AN       1   3.330000       6.67     47.270     40.00  24.317500
3         AN       1   3.390000      36.67     30.910     18.00  22.242500
4         AN       1   5.000000      10.00     52.730     26.00  23.432500
5         AN       1   5.080000       3.33     17.860     60.00  21.567500
6         AN       1   5.080000      13.33     57.140     22.00  24.387500
7         AN       1   6.670000      13.33     33.930     34.00  21.982500
8         AN       1   6.780000       6.67     10.710     10.00   8.540000
9         AN       1   8.330000      16.67     23.210     24.00  18.052500
10        AN       1   8.330000      20.00     17.860     10.00  14.047500
11        AN       1   8.470000       6.67      7.140     28.00  12.570000
12        AN       1   8.470000      26.67     19.640     16.00  17.695000
13        AN       1  10.000000      30.00     27.095     24.00  22.773750
14        AN       1  10.170000      23.33     34.550     32.00  25.012500
15        AN       1  10.170000      63.33     29.090     36.00  34.647500
16        AN       1  11.670000      23.33     26.790     18.00  19.947500
17        AN       1  11.670000      26.67     30.360     22.00  22.675000
18        AN       1  11.860000       6.67     18.180     26.00  15.677500
19        AN       1  11.860000      10.00      7.270      4.00   8.282500
20        AN       1  11.860000      20.00     49.090     28.00  27.237500
21        AN       1  11.860000      23.33     30.360     22.00  21.887500
22        AN       1  11.860000      50.00     23.210     42.00  31.767500
23        AN       1  12.348571      63.33     25.000     14.00  28.669643
24        AN       1  13.330000       0.00     33.930     36.00  20.815000
25        AN       1  13.330000      16.67     21.820     42.00  23.455000
26        AN       1  13.330000      23.33     14.290      6.00  14.237500
27        AN       1  13.330000      23.33     23.640     18.00  19.575000
28        AN       1  13.330000      26.67     19.640     20.00  19.910000
29        AN       1  13.330000      26.67     32.730     34.00  26.682500
30        AN       1  13.330000      33.33     35.710     42.00  31.092500
31        AN       1  13.330000      33.33     46.430     30.00  30.772500
...      ...     ...        ...        ...        ...       ...        ...
167330    WB       2  96.610000      93.33     75.000     54.00  79.735000
167331    WB       2  96.610000      93.33     75.000     58.00  80.735000
167332    WB       2  96.610000      93.33     75.000     60.00  81.235000
167333    WB       2  96.610000      93.33     75.000     66.00  82.735000
167334    WB       2  96.610000      93.33     75.000     76.00  85.235000
167335    WB       2  96.610000      93.33     75.000     78.00  85.735000
167336    WB       2  96.610000      93.33     75.000     80.00  86.235000
167337    WB       2  96.610000      93.33     75.000     82.00  86.735000
167338    WB       2  96.610000      93.33     75.000     86.00  87.735000
167339    WB       2  96.610000      93.33     76.360     64.58  82.720000
167340    WB       2  96.610000      93.33     76.360     66.00  83.075000
167341    WB       2  96.610000      93.33     78.180     64.58  83.175000
167342    WB       2  96.610000      93.33     78.180     66.67  83.697500
167343    WB       2  96.610000      93.33     78.180     68.75  84.217500
167344    WB       2  96.610000      93.33     78.180     85.42  88.385000
167345    WB       2  96.610000      93.33     80.000     64.58  83.630000
167346    WB       2  96.610000      93.33     81.820     58.33  82.522500
167347    WB       2  96.610000      93.33     81.820     58.33  82.522500
167348    WB       2  96.610000      93.33     81.820     62.50  83.565000
167349    WB       2  96.610000      93.33     81.820     70.83  85.647500
167350    WB       2  96.610000      93.33     81.820     75.00  86.690000
167351    WB       2  96.610000      93.33     85.450     72.92  87.077500
167352    WB       2  96.610000      93.33     85.450     77.08  88.117500
167353    WB       2  96.610000      93.33     85.710     82.00  89.412500
167354    WB       2  96.610000      93.33     87.270     66.67  85.970000
167355    WB       2  96.610000      93.33     89.290     48.00  81.807500
167356    WB       2  96.610000      93.33     90.910     45.83  81.670000
167357    WB       2  96.610000      93.33     90.910     72.92  88.442500
167358    WB       2  96.610000      93.33     90.910     75.00  88.962500
167359    WB       2  96.610000      93.33     90.910     77.08  89.482500

[167358 rows x 7 columns]

In [38]:
unsorted_data = pd.read_table('https://bit.ly/movieusers',sep='|',header=None,names=['Age','Gender','Occupation','Zipcode'])

In [39]:
unsorted_data.head()

   Age Gender  Occupation Zipcode
1   24      M  technician   85711
2   53      F       other   94043
3   23      M      writer   32067
4   24      M  technician   43537
5   33      F       other   15213

In [40]:
unsorted_data.Age.sort_values()   #Sorting a Series

30      7
471    10
289    11
880    13
609    13
142    13
674    13
628    13
813    14
206    14
887    14
849    15
281    15
461    15
618    15
179    15
101    15
57     16
580    16
550    16
451    16
434    16
621    17
619    17
761    17
375    17
904    17
646    17
582    17
257    17
       ..
90     60
308    60
931    60
752    60
469    60
464    60
234    60
694    60
934    61
351    61
106    61
520    62
266    62
858    63
777    63
364    63
845    64
423    64
318    65
651    65
564    65
211    66
349    68
573    68
559    69
585    69
767    70
803    70
860    70
481    73
Name: Age, Length: 943, dtype: int64

In [41]:
unsorted_data.sort_values('Age')  #Sorting By a Series

     Age Gender     Occupation Zipcode
30     7      M        student   55436
471   10      M        student   77459
289   11      M           none   94619
880   13      M        student   83702
609   13      F        student   55106
142   13      M          other   48118
674   13      F        student   55337
628   13      M           none   94306
813   14      F        student   02136
206   14      F        student   53115
887   14      F        student   27249
849   15      F        student   25652
281   15      F        student   06059
461   15      M        student   98102
618   15      F        student   44212
179   15      M  entertainment   20755
101   15      M        student   05146
57    16      M           none   84010
580   16      M        student   17961
550   16      F        student   95453
451   16      M        student   48446
434   16      F        student   49705
621   17      M        student   60402
619   17      M        student   44134
761   17      M        student   97302
375   17      M  entertainment   37777
904   17      F        student   61073
646   17      F        student   51250
582   17      M        student   93003
257   17      M        student   77005
..   ...    ...            ...     ...
90    60      M       educator   78155
308   60      M        retired   95076
931   60      M       educator   33556
752   60      M        retired   21201
469   60      M       educator   78628
464   60      M         writer   94583
234   60      M        retired   94702
694   60      M     programmer   06365
934   61      M       engineer   22902
351   61      M       educator   49938
106   61      M        retired   55125
520   62      M     healthcare   12603
266   62      F  administrator   78756
858   63      M       educator   09645
777   63      M     programmer   01810
364   63      M       engineer   01810
845   64      M         doctor   97405
423   64      M          other   91606
318   65      M        retired   06518
651   65      M        retired   02903
564   65      M        retired   94591
211   66      M       salesman   32605
349   68      M        retired   61455
573   68      M        retired   48911
559   69      M      executive   10022
585   69      M      librarian   98501
767   70      M       engineer   00000
803   70      M  administrator   78212
860   70      F        retired   48322
481   73      M        retired   37771

[943 rows x 4 columns]